# vinopener

./: .gitignore  readme.md
backend/: .editorconfig  .gitignore  Caddyfile  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
backend/src/main/java/com/ssafy/vinopener/: VinopenerApplication.java
backend/src/main/java/com/ssafy/vinopener/domain/aichat/controller/: AiChatController.java
backend/src/main/java/com/ssafy/vinopener/domain/aichat/repository/: AiChatRepository.java
backend/src/main/java/com/ssafy/vinopener/domain/aichat/service/: AiChatService.java  package-info.java
backend/src/main/java/com/ssafy/vinopener/domain/bookmark/controller/: BookmarkController.java
backend/src/main/java/com/ssafy/vinopener/domain/bookmark/exception/: BookmarkErrorCode.java
backend/src/main/java/com/ssafy/vinopener/domain/bookmark/repository/: BookmarkRepository.java
backend/src/main/java/com/ssafy/vinopener/domain/bookmark/service/: BookmarkService.java
backend/src/main/java/com/ssafy/vinopener/domain/cellar/controller/: CellarController.java
backend/src/main/java/com/ssafy/vinopener/domain/cellar/exception/: CellarErrorCode.java
backend/src/main/java/com/ssafy/vinopener/domain/cellar/repository/: CellarRepository.java  CellarRepositoryQuery.java  CellarRepositoryQueryImpl.java
backend/src/main/java/com/ssafy/vinopener/domain/cellar/service/: CellarService.java
backend/src/main/java/com/ssafy/vinopener/domain/chat/controller/: WineChatController.java  WineChatStompController.java
backend/src/main/java/com/ssafy/vinopener/domain/chat/exception/: WineChatErrorCode.java
backend/src/main/java/com/ssafy/vinopener/domain/chat/repository/: WineChatRepository.java
backend/src/main/java/com/ssafy/vinopener/domain/chat/service/: WineChatService.java  package-info.java
backend/src/main/java/com/ssafy/vinopener/domain/feed/controller/: FeedController.java
backend/src/main/java/com/ssafy/vinopener/domain/feed/exception/: FeedErrorCode.java
backend/src/main/java/com/ssafy/vinopener/domain/feed/repository/: FeedLikeRepository.java  FeedRepository.java  FeedWineRepository.java
backend/src/main/java/com/ssafy/vinopener/domain/feed/service/: FeedService.java
backend/src/main/java/com/ssafy/vinopener/domain/preference/controller/: PreferenceController.java
backend/src/main/java/com/ssafy/vinopener/domain/preference/exception/: PreferenceErrorCode.java
backend/src/main/java/com/ssafy/vinopener/domain/preference/repository/: PreferenceRepository.java
backend/src/main/java/com/ssafy/vinopener/domain/preference/service/: PreferenceService.java  package-info.java
backend/src/main/java/com/ssafy/vinopener/domain/recommendation/controller/: RecommendationController.java
backend/src/main/java/com/ssafy/vinopener/domain/recommendation/repository/: BehaviorRecommendationRepository.java  ContentRecommendationRepository.java  RecommendationRepository.java
backend/src/main/java/com/ssafy/vinopener/domain/recommendation/service/: RecommendService.java  RecommendationService.java
backend/src/main/java/com/ssafy/vinopener/domain/tastingnote/controller/: TastingNoteController.java
backend/src/main/java/com/ssafy/vinopener/domain/tastingnote/exception/: TastingNoteErrorCode.java
backend/src/main/java/com/ssafy/vinopener/domain/tastingnote/repository/: ColorRepository.java  TastingNoteFlavourRepository.java  TastingNoteRepository.java  TastingNoteRepositoryQuery.java  TastingNoteRepositoryQueryImpl.java
backend/src/main/java/com/ssafy/vinopener/domain/tastingnote/service/: TastingNoteService.java
backend/src/main/java/com/ssafy/vinopener/domain/user/controller/: IndexHtmlController.java  OAuth2Controller.java  UserController.java
backend/src/main/java/com/ssafy/vinopener/domain/user/exception/: OAuth2ErrorCode.java  UserErrorCode.java
backend/src/main/java/com/ssafy/vinopener/domain/user/repository/: TokenRepository.java  UserRepository.java
backend/src/main/java/com/ssafy/vinopener/global/annotations/: LocalDateTimeFormat.java  UserPrincipalId.java
backend/src/main/java/com/ssafy/vinopener/global/common/: BaseTimeEntity.java  CookieUtils.java  ReferenceMapper.java  UserDetailsId.java
backend/src/main/java/com/ssafy/vinopener/global/config/: CorsConfigure.java  ExceptionConfig.java  JpaAuditConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TimeFormatConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/vinopener/global/exception/: ErrorCode.java  GlobalExceptionHandler.java  SecurityExceptionHandler.java  VinopenerException.java
backend/src/main/java/com/ssafy/vinopener/global/jwt/: JwtErrorCode.java  JwtProvider.java
backend/src/main/java/com/ssafy/vinopener/global/oauth2/: AuthEntryPoint.java  AuthProviderType.java  GoogleClient.java  GoogleOAuth2User.java  HttpCookieOAuth2Repository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
backend/src/main/java/com/ssafy/vinopener/global/recommendation/: RecommendationProcessor.java
backend/src/main/java/com/ssafy/vinopener/global/s3/: S3Service.java
backend/src/main/java/com/ssafy/vinopener/global/websocket/: StompErrorHandler.java  StompInterceptor.java  package-info.java
backend/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: login.html
backend/src/test/java/com/ssafy/vinopener/: VinopenerApplicationTests.java
backend/vinopener-api/: .editorconfig  build.gradle  docker-run-gradle.sh  settings.gradle
backend/vinopener-api/src/main/resources/: application.yml  data.sql  schema.sql
backend/vinopener-api/src/test/java/com/ssafy/vinopener/: VinopenerApplicationTests.java
backend/vinopener-batch/: build.gradle  settings.gradle
backend/vinopener-batch/src/main/java/coffee/ssafy/vinopenerbatch/: VinopenerBatchApplication.java
backend/vinopener-batch/src/main/resources/: application.yml
(+464 files in other folders)
